---
title: My commitment to learn in public
description: I commit to learn in public by sharing my knowledges and showing my mistakes to everybody everyday.
datetime: 2021-05-30T16:11:35.041Z
tags: ['Commitment']
---

Several weeks ago I started to read swyx's [Learn In Public](https://www.learninpublic.org/) book. This book is really instructive for all developers who want to drive their career with more confidence. He talks especially about different career paths we, as developers, can follow and also principles to apply to learn more efficiently. Swyx talks in particular about one thing that drew my attention to: learn in public principle.

I have been coding for more a half-decade. I learned thanks to different types of content, from paper books to online workshops. I always liked explaining to a colleague how a library works or what could be a better solution to a problem. It made me thing about these things more precisely and, in order to give correct explanations, I had to deepen my knowledges. Notwithstanding the self-satisfaction it provided to me, I never decided to keep a durable trace of my explanations. At least until now.

Swyx convinced me to write about things I discover and things I do. By itself writing is a really good manner to deepen your knowledges. But the icing on the cake is to write publicly. It is to build a reputation on the Web about what you truly love, to build a network with people having common interests with you that can help you and correct you, to accept to make mistakes and to discard your ego as everybody on Earth can see yours, and finally, to learn to teach to people of all horizons. You can be scared of making mistakes and to be the laughing stock of your profession. But everybody makes mistakes, they are necessary to build real knowledge. Being resilient to mistakes and accepting to not master a topic from end-to-end early in your career can be a game-changer.

So from today, I commit to write everyday. I commit to write about the technologies I discover, my coding habbits, tips and tricks I find useful. I will use my blog as my travel journal throughout my developer journey. Perhaps I will not publish an article every single day but I will write every single day. Once you committed, you have to do just one thing: act.
