---
title: Fix Xcode Command Line Tools not working while installed
datetime: 2022-09-13T20:30:30.642Z
---

Sometimes Command Line Tools stop working, and I have a hard time fixing them.

Today, I reinstalled them twice, but they kept not working.

I found a topic on Stack Overflow talking about this problem, and I tried [a solution that solved the issue](https://stackoverflow.com/a/48134441):

```bash
# It seems that Command Line Tools are located at /Library/Developer/CommandLineTools.
# We can tell Xcode to find Command Line Tools there.

sudo xcode-select --select /Library/Developer/CommandLineTools
```
